<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2eded"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81e06">

        <Button
            android:id="@+id/backsc"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"

            android:scaleType="fitXY"
            android:text="返回"
            android:textColor="#fff"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/DiaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日记收藏"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/DiarySend"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"

            android:scaleType="fitXY"
            android:text=""
            android:textColor="#fff"

            android:textSize="16sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/rijixsListView"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tweetImage" />

</LinearLayout>







