<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2eded"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81e06">

        <Button
            android:id="@+id/Back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:onClick="help"
            android:scaleType="fitXY"
            android:text="返回"
            android:textColor="#fff"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/DiaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="帮助与反馈"
            android:textColor="#fff"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/DiarySend"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:textSize="16sp"
            android:text=""
            android:textColor="#fff"

            />
    </LinearLayout>
    <!--<EditText-->
        <!--android:id="@+id/DiaryWord"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="335dp"-->
    <!--android:layout_marginTop="140dp"-->
        <!--android:gravity="top"-->
        <!--android:hint="记录你内心最真实的感受..."-->
        <!--android:inputType="textMultiLine"-->
        <!--android:lineSpacingExtra="12dp"-->
        <!--android:padding="15dp"-->
        <!--android:scrollbars="vertical"-->
        <!--android:textSize="16sp" />-->

    <EditText
        android:id="@+id/alterDiaryText"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/myedittext"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="36dp"
        android:background="#ec2f2f"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">


        <Button
            android:id="@+id/re_Logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"

            android:text="点 击 提 交"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>