<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eded"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81e06">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:onClick="LissayUpdateBack"
            android:scaleType="fitXY"
            android:text="返回"
            android:textColor="#fff"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/DiaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人设置"
            android:textColor="#fff"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/DiarySend"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:textSize="16sp"
            android:text=""
            android:textColor="#fff"

            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/safe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:paddingLeft="-280dp"

            android:scaleType="fitXY"
            android:text="账号与安全"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/tongyong"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:paddingLeft="-325dp"

            android:scaleType="fitXY"
            android:text="通用"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:onClick="help"
            android:paddingLeft="-280dp"

            android:scaleType="fitXY"
            android:text="帮助与反馈"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/guanyutingshuo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:onClick="guanyutingshuo"

            android:paddingLeft="-300dp"
            android:scaleType="fitXY"
            android:text="关于听说"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/shezhi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:paddingLeft="-325dp"

            android:scaleType="fitXY"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="36dp"
        android:background="#ec2f2f"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/re_Logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#00000000"
            android:onClick="re_Logout"
            android:scaleType="fitXY"

            android:text="退出登录"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>